[config]

# GameResult SQS
SQS_REGION = us-east-1
SQS_ENDPOINT = https://sqs.us-east-1.amazonaws.com/486403792456/game-result-queue
ROLE_ARN = arn:aws:iam::486403792456:role/Gomoku-GameLiftFleetRole