[config]

# GameResult SQS
SQS_REGION = ap-northeast-2
SQS_ENDPOINT = https://sqs.ap-northeast-2.amazonaws.com/486403792456/game-result-queue
ROLE_ARN = arn:aws:iam::486403792456:role/Gomoku-GameLiftFleetRole
