<html>
    <head>
        <style>
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

            body {
                height: 100%;
                background: linear-gradient(15deg, #000000, #0c0b12, #011926, #003E5C);
            }

            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 20px;
                margin: 100px 0px 0px 100px;
            }

            h1 {
                font-size: 90px;
                font-weight: 700;
                font-family: 'Pretendard';
                color: #ffffff;
                margin: 10px 0px 0px 100px;
            }

            .success_image_box {
                width: 300px;
            }

            .success_link {
                padding-top: 50px;
                padding-left: 50px;
            }

            .success_link a {
                color: #ffffff;
            }
        </style>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="success_link"><a href="/">⇦ 되돌아가기</a></div>
        <div>
            <img class="success_image" src="img/key.png" />
            <h1>탈출에 성공하였습니다.</h1>
        </div>
    </body>
</html>